# FitnessTracker

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstracker/: MainActivity.java  PlanDetailActivity.java  PlanEditorActivity.java  TrainingsplanUebersichtActivity.java  UebungDetailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_plan_detail.xml  activity_plan_editor.xml  activity_trainingsplan_uebersicht.xml  activity_uebung_detail.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
